# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# kill current session
bind k kill-session

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Highlight active window
set-window-option -g window-status-current-bg red


set -g mouse on
set -g history-limit 10000


bind-key k "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
